<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>2nd month exam</title>
</head>
<body>
  
  <header class="site-header">
    
    <div class="container">
      
      
      <div class="header-top">
        
        <address class="header-top__address">
          
          <a class="header-top__address__link"
          href="https://www.google.com/maps/place/%D0%BF%D1%80%D0%BE%D1%81%D0%BF.+%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B,+48%D0%B0,+%D0%9C%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C,+%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+87500/@47.1075844,37.6402229,17z/data=!3m1!4b1!4m5!3m4!1s0x40e6e6701cd9c691:0xe9b99fd0268f089c!8m2!3d47.1075844!4d37.6424116" target="_blank">г. Мариуполь, проспект Победы, 48а</a>
        </address>
        
        
        <ul class="header-top__tel tel">
          
          <li class="tel__item"><a href="tel:+0676347574" class="tel__link">(067) 634 -75 - 74</a></li>
          <li class="tel__item"><a href="tel:+0673570131" class="tel__link1">(0637) 57 - 01 - 31</a></li>
          <li class="tel__item"><a href="tel:+0982664389" class="tel__link2">(098) 266 - 43 - 89</a></li>
          
        </ul>
        
        
        <div class="header-top__time time">
          
          <time datetime="2022-01-28" class="time__time"><strong class="time__strong">Пн - Пт</strong>8:00 - 18:00</time>
          
          <time datetime="2022-01-28" class="time__time"><strong class="time__strong">Сб - Вс</strong>8:00 - 14:00</time>
          
        </div>
        
      </div> 
      
    </div>
    
    <div class="inner-b">
      
      <div class="inner-b-i">
        
        <div class="header-inner">
          
          <img class="header-inner__logo site-logo" src="./images/logo.svg" 
          alt="site-logo">
          
          <nav class="header-inner__nav navbar">
            
            <ol class="navbar__list">
              
              <li class="navbar__item"><a href="./index.html" class="navbar__item__link">Главная</a></li>
              
              <li class="navbar__item"><a href="#" class="navbar__item__link1">О Клинике</a></li>
              
              <li class="navbar__item"><a href="#" class="navbar__item__link2">Наши Услуги</a></li>
              
              <li class="navbar__item"><a href="#" class="navbar__item__link3">Полезные Статьи</a></li>
              
              <li class="navbar__item"><a href="#" class="navbar__item__link4">FAQ</a></li>
              
              <li class="navbar__item"><a href="#" class="navbar__item__link5">Контакты</a></li>
              
            </ol>
            
          </nav>
          
          <a class="header-inner__link" href="#">Задать вопрос</a>
          
        </div>
        
      </div>
      
    </div>
    
  </header>
  
  <main class="site-main">
    
    <section class="intro">
      
      <div class="container">
        
        <div class="intro-inner">
          
          <h1 class="intro-inner__title">Мы заботимся о <br> <span class="intro-inner__title__span">ваших питомцах!</span></h1>
          
          <p class="intro-inner__text">Вам и Вашему любимцу множество услуг по диагностике, профилактике заболеваний по лечению и уходу за Вашими животными. Профессионалы работающие в нашей клинике сделают все для того, чтобы быстро, эффективно и максимально безболезненно выполнить любие процедуры, которые необходимы Вашему домашнему любимцу.</p>
          
          <a href="#" class="intro-inner__link">Наши услуги</a>
          
        </div>
      </div>
    </section>
    
    
    <section class="aphorism">
      
      <div class="container">
        
        <div class="aphorism-inner">
          
          <h2 class="visually-hidden">aphorism</h2>
          
          <blockquote class="aphorism__title">Наша ветеринарная клиника готова уделить максимум внимания Вам и Вашему питамцу. Здоровье и благополучие Ваших животных очень важно для нас и мы стремимся оказать наилучшую возможную ветеринарную помощь.</blockquote>
          
          <p class="aphorism__text">Оржоникидзевская Ветеринарная клиника</p>
          
        </div>
        
      </div>
    </section>
    
    
    <section class="services">
      
      <div class="continer">
        
        <div class="services-inner">
          
          <h2 class="services-inner__title">Наши услуги</h2>
          
          <ul class="services-inner__list">
            
            <li class="services-inner__item"><a href="#" class="services-inner__link">Первичный осмотр</a></li>
            <li class="services-inner__item1"><a href="#" class="services-inner__link">Первичный осмотр</a></li>
            <li class="services-inner__item2"><a href="#" class="services-inner__link">Хирургическое вмешательство</a></li>
            <li class="services-inner__item3"><a href="#" class="services-inner__link">Дерматология</a></li>
            <li class="services-inner__item4"><a href="#" class="services-inner__link">Лабораторная диагностика</a></li>
            <li class="services-inner__item5"><a href="#" class="services-inner__link">Офтальмология</a></li>
            
          </ul>
          
          <div class="services-bottom">
            
            <img src="./images/cat.png" alt="cat" class="services-bottom__img">
            
            <div class="services-bottom__right">
              
              <h2 class="services-bottom__right__title">Первичный осмотр</h2>
              
              <p class="services-bottom__right__text">По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.</p>
              
              <p class="services-bottom__right__text2">По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.</p>
              
              <div class="links-box">
                
                <span class="links-span"><a class="links-box__link" href="#">Узнать цену</a></span>
                <span class="links-span1"><a class="links-box__link2" href="#">Записаться на приём</a></span>
                
              </div>
              
            </div>
            
          </div>
          
        </div>
        
      </div>
      
    </section>
    
    
    <section class="dog">
      
      <div class="container">
        
        <div class="dog-inner">
          
          <h2 class="dog-inner__title">Будь в курсе событий</h2>
          
          <div class="dog-inner__bottom">
            
            <form class="dog-inner__form" method="post" action="https://echo.htmlacademy.ru/">
              <input class="dog-inner__form__input" name="email" aria-label="email" type="email" placeholder="Укажите Ваш email адрес">
            </form>
            
            <a href="#" class="dog-inner__link">Подписаться</a>
          </div>
          
        </div>
        
      </div>
      
    </section>
    
    <section class="articles">
      
      <div class="container">
        
        <div class="atricles-inner">
          
          <h2 class="articles-inner__title">Полезные статьи</h2>
          
          
          <ol class="articles-inner__list">
            
            
            <li class="articles-inner__item">
              
              <img class="artiles-inner__item__img" src="./images/Rectangle-cat-27.png" alt="cat">
              
              <div class="articles-inner__item__box">
                
                <p class="articles-inner__time">28.08.2020</p>
                
                <h3 class="articles-inner__item__title">Ультразвуковая чистка зубов</h3>
                
                <p class="articles-inner__item__text">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...</p>
                
                <a href="#" class="articles-inner__item__link">Читать больше</a>
                
              </div>
              
            </li>
            
            
            <li class="articles-inner__item">
              
              <img class="artiles-inner__item__img2" src="./images/Rectangle-25.png" alt="twoo Dogs">
              
              <div class="articles-inner__item__box2">
                
                <div class="articles-inner__box">
                  
                  <a class="articles-inner__box__link" href="#" >#собака</a>
                  <a class="articles-inner__box__link" href="#" >#дом</a>
                  <a class="articles-inner__box__link" href="#" >#уход</a>
                  
                  <p class="articles-inner__box__time">29.08.2020</p>
                  
                </div>
                
                <h3 class="articles-inner__item__title">Перед тем как завести собаку</h3>
                
                <p class="articles-inner__item__text">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от заводчиков, Бивают и ситуации когда животное находят на улице и дают ему теплый дом. И первым вопросом, который возникает у новых хозяев – как определить возраст котенка. Появление в доме котенка приятное и радосное событие.</p>
                
                <a href="#" class="articles-inner__item__link">Читать больше</a>
                
              </div>
              
            </li>
            
            
            <li class="articles-inner__item">
              
              <img class="artiles-inner__item__img" src="./images/Rectangle-27.png" alt="dog">    
              
              <div class="articles-inner__item__box">  
                
                <p class="articles-inner__time">21.07.2020</p>
                
                <h3 class="articles-inner__item__title">Когда привавать питомца?</h3>
                
                <p class="articles-inner__item__text">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...</p>
                
                <a href="#" class="articles-inner__item__link">Читать больше</a>  
                
              </div>         
              
            </li>
            
          </ol>
          
        </div>
        
      </div>
      
      
    </section>
    
    <section class="feedback">
      
      <div class="feedback-inner">
        
        <iframe class="feeDback-inner-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2715.5656837087718!2d37.640222915613265!3d47.1075843791547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e6e6701cd9c691%3A0xe9b99fd0268f089c!2z0L_RgNC-0YHQvy4g0J_QvtCx0LXQtNGLLCA0ONCwLCDQnNCw0YDQuNGD0L_QvtC70YwsINCU0L7QvdC10YbQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0LjQvdCwLCA4NzUwMA!5e0!3m2!1sru!2s!4v1643383208265!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
        
        
        <div class="feedback-box">
          
          <h2 class="feedback-box__title">Обратная связь</h2>
          
          <p class="feedback-box__text">При возникновении вопросов по поводу работы клиники или консультаций, заполните форму ниже:</p>
          
          <form class="feedback-box__form form-box" method="post" action="https://echo.htmlacademy.ru">
            
            <input class="form-box__email" name="name" type="text" aria-label="name" placeholder="Ваше имя">
            
            <input class="form-box__email" name="email" type="email" aria-label="email" placeholder="Email для обратной связи">
            
            <textarea class="form-box__area" name="text" cols="30" rows="10" placeholder="Опишите Ваш вопрос" aria-placeholder="Например: в каком возрасте можно прививать от бешенства?"></textarea>
            
            <button class="form-box__btn" type="submit">Задать нам вопрос</button>
            
          </form>
          
        </div>
        
      </div>
      
    </section>  
    
  </main>
  
  
  <footer class="site-footer">
    
    <div class="container">
      
      <div class="footer-inner">
        
        <a href="./index.html" class="footer-inner__link"><img src="./images/logo.svg" alt="site logo" class="footer-inner__logo"> 

          <ol class="footer-inner__list footer-lits"></a>

          <li class="footer-list__item"><a href="" class="footer-list__link">Главная</a></li>
          <li class="footer-list__item"><a href="" class="footer-list__link">О Клинике</a></li>
          <li class="footer-list__item"><a href="" class="footer-list__link">Наши Услуги</a></li>

        </ol>

        <ol class="footer-inner__list footer-lits2">

          <li class="footer-list__item"><a href="" class="footer-list__link">Наши Услуги</a></li>
          <li class="footer-list__item"><a href="" class="footer-list__link">FAQ</a></li>
          <li class="footer-list__item"><a href="" class="footer-list__link">Контакты</a></li>

        </ol>

        <div class="footer-inner__time">

          <time datetime="2022-01-28" class="footer-inner__time__time"><strong class="footer-inner__time__strong">Пн - Пт</strong>8:00 - 18:00</time>
          
          <time datetime="2022-01-28" class="footer-inner__time__time"><strong class="footer-inner__time__strong">Сб - Вс</strong>8:00 - 14:00</time>

        </div>

        <address class="footer-inner__address">
          
          <a class="footer-inner__address__link"
          href="https://www.google.com/maps/place/%D0%BF%D1%80%D0%BE%D1%81%D0%BF.+%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B,+48%D0%B0,+%D0%9C%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C,+%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+87500/@47.1075844,37.6402229,17z/data=!3m1!4b1!4m5!3m4!1s0x40e6e6701cd9c691:0xe9b99fd0268f089c!8m2!3d47.1075844!4d37.6424116" target="_blank">г. Мариуполь, проспект Победы, 48а</a>
          
        </address>

        <ul class="footer-inner__tel tel">
          
          <li class="tel__item"><a href="tel:+0676347574" class="tel__link">(067) 634 -75 - 74</a></li>
          <li class="tel__item2"><a href="tel:+0673570131" class="tel__link2">(0637) 57 - 01 - 31</a></li>
          <li class="tel__item"><a href="tel:+0982664389" class="tel__link2">(098) 266 - 43 - 89</a></li>
          
        </ul>

      </div>
      
    </div>
    
  </footer>
  
  
  
</body>
</html>